[InternetShortcut]
URL=https://github.com/RTCSaw/leren-programmeren/blob/main/README.md

15-03-23

vandaag inlezen en beginnen aan MP.O1- Content html 
later op de middag inlezen javascript opdracht M02.O1 - Buttons 1.0 en een begin maken aan codes

16-03

verder met html opdr meesterproef portofolio. webite uitbereiden na overleg met Meneer Slemmer

17-03

java uitleg volgen, chillen met de boys en verder met site opdr (meesterproef)\

21-03

check je voortgang 17 python, beginnen met tresure hunt opdracht

WEEK TO DO:

Python---> Treasure hunt 8tm13 afronden

JavaScript---> Buttons in JavaScript make MD0201/02/03

HTML Module 02 ---> - Responsive web design 
